<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: 'Segoe UI', sans-serif;
                color: #fff;
            }

            html {
                background-color:cadetblue;
            }

            img {
                max-width: 95%;
                align-self: center;
                border-radius: 25px;
            }

            .container {
                margin-left: 100px;
                margin-right: 100px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        </style>
    </head>
    <body>
        <h1 style="margin-left:100px;">Hunter Long</h1>
        <div class="container">
            <img src="selfie.jpg">
            <span>
                <h2>Computer science student (KU Class of 2026) seeking to succeed in life and stuff.</h2>
                <h3>Course experience:</h3>
                <ul>
                    <li>EECS 169</li>
                    <li>EECS 268</li>
                    <li>EECS 141</li>
                    <li>EECS 210</li>
                    <li>EECS 348</li>
                    <li>EECS 388</li>
                </ul>
                <h3>Projects:</h3>
                <ul>
                    <li>HackKU 2023</li>
                </ul>
                <h3>Contact:</h3>
                <p><b>Phone:</b> (913)-305-0355</p>
                <p><b>Email:</b> hwolong@gmail.com</p>
            </span>
        </div>
        <br>
        <br>
        <br>
        <div class="container" style="text-align: center;">
            <h1><a href="https://en.wikipedia.org/wiki/Snail">Link!</a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=zSTT5n9HIIu--q5K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>
</html>